* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    width: 100%;
    height: 90vh;
}

li {
    margin: 10px 40px;
    font-size: 1.2rem;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

a {
    text-decoration: none;
}

button {
    width: 130px;
    height: 40px;
    outline: none;
    border: 1px solid #710390;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    transition: 0.6s ease all;
    background: #FFFFFF;
}

button:hover {
    background: #710390;
    color: #FFFFFF;
    border-radius: 55px;
}

li:hover {
    color: #906308;
}

.access-button {
    background: #CCCCCC;
    font-family: inherit;
    transition: 0.8s ease all;
    cursor: pointer;
    animation: animateUp 0.6s linear;
}

.access-button:hover {
    background: #650999;
    color: #CCCCCC;
    border-radius: 50px;
    box-shadow: 0 0 10px #710390;
}

.page-head {
    padding: 10px;
    background: #C0C0C0;
    width: 100%;
}

.logo {
    font-family: Nunito;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    animation: animateRight 0.6s linear;
}

.right-content {
    width: 80%;
    background: #C0C0C0;
}

.dashboard {
    background: #808080;
    padding: 10px 0;
    width: 100%;
}

.section-title {
    padding: 10px 15px;
    font-size: 2rem;
    color: #27272E;
}

.cards {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
}

.card-content {
    border-radius: 5px;
    width: 93%;
    height: 93%;
    padding: 10px;
    transition: 0.3s ease all;
    cursor: pointer;
    animation: appear 0.4s linear;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF;
    animation: animateLeft 0.6s linear;
}

.information {
    margin-top: 10px;
    font-size: 3rem;
    color: #E9E9FF;
    animation: animateDown 0.6s linear;
}

.gallery-images {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
}

.gallery,.gallery-content {
    width: 520px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-content {
    width: 93%;
    height: 93%;
    border-radius: 5px;
    transition: 0.3s ease all;
    background-size: cover;
    cursor: pointer;
}

.gallery-text {
    background: rgba(140, 12, 224, 0.5);
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: bold;
    animation: animateUp 0.4s linear;
}

.result-details {
    display: flex;
    margin: 30px 20px;
}

.students-names {
    width: 30%;
}

.result-show {
    width: 70%;
}

.compute-new {
    margin-left: 20px;
}

.footer-text {
    text-align: center;
}